My common vim settings and mappings
============

Install
-------

1. Clone [vim-addon-manager script][]:

    mkdir ~/vim-plugins; cd ~/vim-plugins
    git clone git://github.com/MarcWeber/vim-addon-manager.git

2. Clone [vim-addon-php_ide][], not yet in known by [vim-addon-manager script][] repositories:

    git clone git://github.com/yviktorov/vim-addon-php_ide.git ~/vim-plugins/vim-addon-php_ide

3. Clone [vim-markdown][], not yet in known by [vim-addon-manager script][] repositories:

    git clone git://github.com/hallison/vim-markdown.git ~/vim-plugins/Markdown

4. Clone scss syntax plugin, not yet in known by [vim-addon-manager script][] repositories:

    git clone git://github.com/cakebaker/scss-syntax.vim.git ~/vim-plugins/scss-syntax.vim

5. Install [Ack][], e.g. on Ubuntu:

    sudo apt-get install ack-grep

and override `g:ackprg` in your `~/.vimrc` if need be, default is ubuntu specific.
See also [Ack.vim][] for detailed instruction on installing this plugin.

6. Clone my fork of [NERD_Tree-and-ack][] plugin:

    git clone git://github.com/yeevgen/NERD_Tree-and-ack.git ~/vim-plugins/NERD_Tree-and-ack

7. Install [Command-T][] plugin:

    git clone git://git.wincent.com/command-t.git ~/vim-plugins/Command-T
    cd ~/vim-plugins/Command-T
    rake make

see [Command-T#readme][] for detailed instruction.

8. Install [Eclim][], and specify the following path: `~/vim-plugins/Eclim` when you will be asked for vim.files directory.

9. Install [rvm][] plugin:

    git clone git://github.com/csexton/rvm.vim.git ~/vim-plugins/rvm

10. Backup your current [Vim][] home directory and clone current repository:

    mv ~/.vim ~/vim-back
    git clone git://github.com/yviktorov/vim-common.git ~/.vim

11. Add to your `~/.vimrc` file:

    " tell Vim where to find the autoload function:
    set runtimepath+=~/vim-plugins/vim-addon-manager

    " Source general configuration file
    source ~/.vim/.vimrc

    " {{{ PDV (php-doc) settings

    func! PDVLocalSettings()
      let g:pdv_cfg_Type = "mixed"
      let g:pdv_cfg_Package = ""
      let g:pdv_cfg_Version = "  $id$"
      let g:pdv_cfg_Author = "   Yevgeniy A. Viktorov <yeevgen@gmail.com>"
      let g:pdv_cfg_Copyright = "2007-2011 CHP Viktorov A.A., Berdyansk, Ukraine"
      let g:pdv_cfg_License = "  BSD License {@link http://opensource.org/licenses/bsd-license.php}"
    endfunc

    au BufRead,BufNewFile *.php call PDVLocalSettings()

    " }}}

Optional
--------

[aspell wrapper][] if you interested to have spell checking simultaneously for Russian and English:

    git clone git://gist.github.com/380491.git ~/bin
    mv ~/bin/gistfile.pl ~/bin/aspell
    chmod +x ~/bin/aspell

Copyright
---------

Copyright (c) 2010 Yevgeniy A. Viktorov <yeevgen@gmail.com>

[vim-addon-manager script]: http://www.vim.org/scripts/script.php?script_id=2905
  "vim-addon-manager Script homepage"
[vim-addon-php_ide]: http://github.com/yviktorov/vim-addon-php_ide
  "vim-addon-php_ide"
[vim-markdown]: http://www.vim.org/scripts/script.php?script_id=2882
  "Vim-Markdown script homepage"
[vim]: http://www.vim.org
  "Vim Editor"
[aspell wrapper]: http://gist.github.com/380491
  "aspell wrapper"
[Ack]: http://betterthangrep.com/
  "ack is a tool like grep"
[Ack.vim]: https://github.com/mileszs/ack.vim
  "Vim plugin for the Perl module / CLI script 'ack'"
[NERD_Tree-and-ack]: https://github.com/yeevgen/NERD_Tree-and-ack
  "Adding search capability to NERD_Tree with ack"
[Command-T]: https://wincent.com/products/command-t
  "The Command-T plug-in for VIM provides an extremely fast, intuitive mechanism for opening files with a minimal number of keystrokes"
[Command-T#readme]: https://github.com/wincent/Command-T#readme
  "Command-T readme"
[Eclim]: http://eclim.org/
  "bring Eclipse functionality to the Vim editor"
