## Install

    mv ~/.vim ~/vim-back #backup your current dot vim directory if exists
    git clone git://github.com/yeevgen/dotvim.git ~/.vim 
    cd ~/.vim
    git submodule init
    git submodule update
    cd bundle/command-t
    rake make #see command-t notes

Replace your `~/.vimrc` file with something like this:

    " Source general configuration file
    source ~/.vim/.vimrc

and add local settings if you like

## Notes

### Command-T

If you are an RVM user, you must perform the build(`rake make`) using the same
version of Ruby that Vim itself is linked against. This will often be the
system Ruby, which can be selected before issuing the "make" command with:

    rvm use system

## Copyright

Copyright (c) 2011 Yevgeniy A. Viktorov <yeevgen@gmail.com>

