My common vim settings and mappings
============

Install
-------

Clone [vim-addon-manager script][]:

    mkdir ~/vim-plugins; cd ~/vim-plugins
    git clone git://github.com/MarcWeber/vim-addon-manager.git

Clone [vim-addon-php_ide][], not yet in known by [vim-addon-manager script][] repositories:

    git clone git://github.com/yviktorov/vim-addon-php_ide.git ~/vim-plugins/vim-addon-php_ide

Clone [vim-markdown][], not yet in known by [vim-addon-manager script][] repositories:

    git clone git://github.com/hallison/vim-markdown.git ~/vim-plugins/Markdown

Clone scss syntax plugin, not yet in known by [vim-addon-manager script][] repositories:

    git clone git://github.com/cakebaker/scss-syntax.vim.git ~/vim-plugins/scss-syntax.vim

Backup your current [Vim][] home directory and clone current repository:

    mv ~/.vim ~/vim-back
    git clone git://github.com/yviktorov/vim-common.git ~/.vim

Add to your `~/.vimrc` file:

    " tell Vim where to find the autoload function:
    set runtimepath+=~/vim-plugins/vim-addon-manager

    " Source general configuration file
    source ~/.vim/.vimrc

    " {{{ PDV (php-doc) settings

    func! PDVLocalSettings()
      let g:pdv_cfg_Type = "mixed"
      let g:pdv_cfg_Package = ""
      let g:pdv_cfg_Version = "  $id$"
      let g:pdv_cfg_Author = "   Yevgeniy A. Viktorov <wik@rentasite.com.ua>"
      let g:pdv_cfg_Copyright = "2007-2010 CHP Viktorov A.A., Berdyansk, Ukraine"
      let g:pdv_cfg_License = "  BSD License {@link http://opensource.org/licenses/bsd-license.php}"
    endfunc

    au BufRead,BufNewFile *.php call PDVLocalSettings()

    " }}}

Optional
--------

[aspell wrapper][] if you interested to have spell checking simultaneously for Russian and English:

    git clone git://gist.github.com/380491.git ~/bin
    mv ~/bin/gistfile.pl ~/bin/aspell
    chmod +x ~/bin/aspell

Copyright
---------

Copyright (c) 2010 Yevgeniy A. Viktorov <wik@rentasite.com.ua>

[vim-addon-manager script]: http://www.vim.org/scripts/script.php?script_id=2905
  "vim-addon-manager Script homepage"
[vim-addon-php_ide]: http://github.com/yviktorov/vim-addon-php_ide
  "vim-addon-php_ide"
[vim-markdown]: http://www.vim.org/scripts/script.php?script_id=2882
  "Vim-Markdown script homepage"
[vim]: http://www.vim.org
  "Vim Editor"
[aspell wrapper]: http://gist.github.com/380491
  "aspell wrapper"
